# Configuração do MongoDB
DATABASE_URL="mongodb+srv://Bruno:PyAuOtTTxr0DWUgS@users.kjx4hhl.mongodb.net/Users?retryWrites=true&w=majority&appName=Users"

# Porta do servidor
PORT=3001

# PyAuOtTTxr0DWUgS
